import React from 'react';
import { feature } from 'topojson-client';

import { {{REGION_CODE_TYPE}} } from '@/types';

import topology from './assets/maps/{{GEOJSON_FILE}}';
import StatsMap, { MapStyle, ThresholdColor } from '@dkkoval/react-stats-map';

const { features } = feature(
  topology as any,
  topology.objects.{{TOPOJSON_OBJECT}} as any
) as any;

export interface {{PROPS_NAME}} {
  width: number;
  height: number;
  data: Record<{{REGION_CODE_TYPE}}, number>;
  valueName: string;
  title: string;
  hideLegend?: boolean;
  hideTitle?: boolean;
  mapStyle?: MapStyle;
  thresholdColors?: ThresholdColor[];
}

export function {{COMPONENT_NAME}}(props: {{PROPS_NAME}}) {
  return (
    <StatsMap
      {...props}
      topojsonFeatures={features}
      nameAccessor={(f) => f.{{NAME_ACCESSOR}}}
      codeAccessor={(f) => f.{{CODE_ACCESSOR}}}
    />
  )
}
