# {{PACKAGE_NAME}}

{{DESCRIPTION}}

## Installation

```bash
npm install {{PACKAGE_NAME}}
# or
yarn add {{PACKAGE_NAME}}
```

## Usage

```tsx
import {{COMPONENT_NAME}} from '{{PACKAGE_NAME}}';
import { {{REGION_CODE_TYPE}} } from '{{PACKAGE_NAME}}';

function App() {
  const data: Record<{{REGION_CODE_TYPE}}, number> = {
    // Your data here
  };

  return (
    <{{COMPONENT_NAME}}
      width={800}
      height={600}
      data={data}
      valueName="Population"
      title="{{NAME}} Statistics"
    />
  );
}
```

## API

### Props

- `width`: number - Width of the map component
- `height`: number - Height of the map component
- `data`: Record<{{REGION_CODE_TYPE}}, number> - Statistical data for each region
- `valueName`: string - Name of the value being displayed
- `title`: string - Title of the map
- `hideLegend?`: boolean - Whether to hide the legend (default: false)
- `hideTitle?`: boolean - Whether to hide the title (default: false)
- `mapStyle?`: MapStyle - Custom styling options
- `thresholdColors?`: ThresholdColor[] - Custom color thresholds

## License

Apache-2.0
